/* Small Devices like Smart Phones */
@media (min-width:320px) {
    .nav-bar {
        display: none;
    }
    
    .container {
    height: 4.3rem;
    margin-left: 0rem;
}

    .right {
        display: none;
    }

    .left {
        display: none;
    }

    .Titles {
        margin-top: 8rem;
    }

    #title-1{
        margin-left: 1rem;
        font-size: 18px;
        margin-bottom: 2rem;
    }

    #title-2{
        margin-left: 1rem;
        margin-bottom: 1rem;
        font-size: 50px;
    }

    #title-3{
        margin-left: 1rem;
        font-size: 23px;
    }

    #title-4{
        margin-left: 1rem;
        margin-top: 2rem;
        font-size: 16px;
        width: 90%;
        text-align: justify;
    }

    .scroll {
        margin-top: 3rem;
    }

    .experience{
        margin-left: 1rem;
        margin-top: 10rem;
        font-size: 15px;
    }

    .exp-list button {
        line-height: 2rem;
        font-size: 16px;
    }

    .exp-main {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }

    .exp-info{
        width: 100%;
        margin-left: -1rem;
        margin-top: 3rem;
        padding: 0.8rem;
        box-shadow: 10px 15px 40px rgba(0, 0, 0, 0.2);
    }

    .exp-info li {
        font-size: 16px;
    }

    .exp-info h1 {
        font-size: 23px;
    }

    .skills {
        margin-top: 4rem;
        margin-left: 2rem;
        font-size: 15px;
    }

    .skills hr{
        width: 70%;
    }

    .skill-lists {
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 33% 33% 33%;
        margin-left: 0rem;
        font-size: 16px;
    }

    .uni-details{
        width: 23rem;
        padding: 2rem;
        margin-left: -2rem;
        font-size: 20px;
    }

    .flag {
        width: 6%;
        height: 6%;
    }

    .projects{
        margin-left: 2rem;
        font-size: 10px;
      }
      
    .projects hr {
        width: 40%;
        margin-left: 1rem;
    }

      .project-buttons {
        margin-top: 3rem;
        padding: 0 0;
        width: 65%;
        margin-left: 4rem;
    }

    .project-buttons button {
        font-size: 18px;
    }

    .beginner-projects-all {
        margin-top: 5rem;
        display: grid;
        justify-content: center;
        grid-template-columns: 100%;
      }

      .single-project {
        margin-bottom: 4rem;
        position: relative;
        height: 23rem;
        width: 20rem;
        margin-left: 2rem;
    }

    .project-img {
        height: 10rem;
      }

      .img-container{
        margin-top: 0;
        margin-left: 3rem;
        width: 100%;
        height: 100%;
     }

     .img-container img{
        margin-top: 1rem;
        padding: 0px;
        margin-bottom: -2.9rem;
        box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.2);
     }

     .about {
        margin-left: 2rem;
        font-size: 13px;
    }

     .about-content{
        margin-left: 4rem;
        font-size: 16px;
    }

    .br {
        margin-left: 10rem;
    }

    .end-title {
        margin-top: 2rem;
        margin-left: 2rem;
        font-size: 13px;
    }

    .footer p{
        font-size: 13px;
        font-weight: 400;
        padding: 0.3rem;
        border-radius: 5px;
      }

 }

 /* Medium Devices like Desktops/Laptops */
 @media (min-width: 992px) and (max-width: 1199px) {

  }

  /* Large Devices like Large Monitors */
  @media (min-width: 1200px) {

   }